<?xml version="1.0" encoding="utf-8"?>
<!-- Live widget: ModernClockWidget draws the clock into this image with Personalize's Moto_Light_1 font. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_name"
        android:scaleType="fitCenter" />
</FrameLayout>
